Jenseits/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jenseits.Views.LoginPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Jenseits.Helpers"
    BackgroundImage="LoginBackground.png">
    <ContentPage.Content>
        <StackLayout Padding="24">
            <ffimageloading:CachedImage
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="120"
                HeightRequest="120"
                Source = "plane.png" />
            <Entry
                Margin="0,10,0,0"
                Placeholder="{helpers:Translate Email}"/>
            <Entry
                Placeholder="{helpers:Translate Password}"/>
            <Button
                Text="{helpers:Translate Login}"
                IsEnabled="{Binding IsBusy}"
                Command="{Binding LoginUserCommand}"/>
            <Label
                HorizontalTextAlignment="Center"
                FontSize="Small"
                Text="{helpers:Translate Forgot}"/>
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                Spacing="12"
                Orientation="Horizontal">
                <ffimageloading:CachedImage
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    Source = "fb.png" />
                <ffimageloading:CachedImage
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    Source = "googleplus.png" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
