Jenseits/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jenseits.Views.LoginPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:Jenseits.Views.Base"
    xmlns:helpers="clr-namespace:Jenseits.Helpers"
    xmlns:controls="clr-namespace:Jenseits.Controls"
    BackgroundImage="LoginBackground.png">
    <!--IsBusy="{Binding IsLoggingIn}"-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CircleIcon" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="24">
            <ffimageloading:CachedImage
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="120"
                HeightRequest="120"
                Source = "plane_logo.png" />
            <Entry
                Margin="0,10,0,0"
                Placeholder="{helpers:Translate Email}"/>
            <Entry
                IsPassword="true"
                Placeholder="{helpers:Translate Password}"/>
            <controls:ButtonWithSpinner
                Margin="24,10"
                HeightRequest="44"
                IsBusy="{Binding IsLoggingIn}"
                Text="{helpers:Translate Login}"
                Command="{Binding LoginUserCommand}"/>
            <Label
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="Small"
                Text="{helpers:Translate Forgot}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                Spacing="12"
                Orientation="Horizontal">
                <ffimageloading:CachedImage
                    Style="{StaticResource CircleIcon}"
                    Source = "fb.png" />
                <ffimageloading:CachedImage
                    Style="{StaticResource CircleIcon}"
                    Source = "googleplus.png" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>
